<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>CossiePlay</h1> 
<div id="header">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Events</a></li>
<li><a href="#">Party Guidelines</a>
</li><li><a href="#">Product List</a></li>
<li><a href="#">What is Cosplay</a>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
 









</body>
</html>
